REACT_APP_FIREBASE_API_KEY=AIzaSyArx3eeAj98XkXJqMtITF2I00sjm-LQDqs
REACT_APP_FIREBASE_AUTH_DOMAIN=vivexa-admin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vivexa-admin
REACT_APP_FIREBASE_STORAGE_BUCKET=vivexa-admin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=68717817629
REACT_APP_FIREBASE_APP_ID=1:68717817629:web:a2a6dc32979f2b2d1fbbf4
