REACT_APP_FIREBASE_API_KEY=AIzaSyAQi9qllgjj-edc9ciHDGvaXuQ7nHJEBw4
REACT_APP_FIREBASE_AUTH_DOMAIN=staff-vivexatech.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=staff-vivexatech
REACT_APP_FIREBASE_STORAGE_BUCKET=staff-vivexatech.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=330236114195
REACT_APP_FIREBASE_APP_ID=1:330236114195:web:68165ddfa6040b26f556e6
